[ar:Apollo 440]
[ti:Stop The Rock]
[al:]

[00:25.71]Stop the rock
[00:28.87]Stop the rock
[00:32.05]Stop the rock
[00:35.28]Stop the rock
[00:41.63]Stop the rock
[00:44.74]Stop the rock
[00:47.92]Stop the rock
[01:54.81]Stop the rock
[00:36.77]Can't stop the rock
[00:49.42]Can't stop the rock
[00:52.59]Can't stop the rock
[00:55.76]Can't stop the rock
[00:58.87]Can't stop the rock
[01:02.11]Can't stop the rock
[01:18.09]Can't stop the rock
[01:21.21]Can't stop the rock
[01:24.38]Can't stop the rock
[01:27.62]Can't stop the rock
[01:56.24]Can't stop the rock
[01:59.35]Can't stop the rock
[02:02.52]Can't stop the rock
[02:05.69]Can't stop the rock
[03:16.57]Can't stop the rock
[03:19.37]Can't stop the rock
[03:22.48]Can't stop the rock
[03:25.66]Can't stop the rock
[03:28.83]Can't stop the rock
[00:37.83]You can't stop
[00:50.66]You can't stop the rock
[00:53.77]You can't stop
[00:57.01]You can't stop the rock
[01:00.24]You can't stop
[01:57.48]You can't stop the rock
[02:00.72]You can't stop
[02:03.95]You can't stop the rock
[03:17.51]You can't stop
[03:20.62]You can't stop the rock
[03:23.79]You can't stop
[03:27.09]You can't stop the rock
[01:03.42]You can't stop
[02:07.19]You can't stop
[03:30.25]You can't stop
[01:16.60]Shake that paranoia
[01:19.84]Shake that paranoia
[01:22.89]Shake that paranoia
[01:26.00]Shake that paranoia
[01:29.42]Shake that paranoia
[01:35.58]Shake that paranoia
[01:30.79]Come move me move me
[01:37.20]Come move me move me
[01:32.40]Dancing like Madonna
[01:38.76]Dancing like Madonna
[01:33.96]Into the groovy
[01:40.31]Into the groovy
[02:14.16]Let's get down and dirty baby
[02:17.34]Come get down and dirty babe
[02:20.64]Come get down and dirty babe
[02:23.75]Come get down and dirty babe
[02:27.41]Down and dirty baby
[02:30.65]Down and dirty baby
[02:33.83]Down and dirty baby
[02:37.24]Down and dirty baby
[02:52.56]Stop the rock
[02:59.15]Stop the rock
[02:53.58]Like Henry Moore
[03:00.02]Like Henry Moore
[02:55.92]Aphrodite at the waterhole
[03:02.26]Aphrodite at the waterhole
[03:04.62]Come on
[03:08.17]Can't stop
[03:11.16]Can't stop
[03:13.71]Can't stop