[ar:Avril lavigne]
[al:Under my skin]
[ti:Fall to pieces]
[au:Avril]
[length:03:28.80]
[by:Akbar]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:0.00].:: Avril Lavigne - Fall To Pieces ::.
[00:17.00]I looked away
[00:20.25]Then I looked back at you
[00:24.95]You try to say
[00:28.27]The things that you can't undo
[00:32.76]If I had my way
[00:36.29]I'd never get over you
[00:41.08]Today is the day
[00:44.10]I pray that we make it through
[00:48.41]Make it through the fall
[00:51.05]Make it through it all
[00:53.71]And I don't wanna fall to pieces
[00:56.85]I just wanna sit and stare at you
[01:01.75]I don't wanna talk about it
[01:04.48]And I don't want a conversation
[01:07.51]I just wanna cry in front of you
[01:12.46]I don't wanna talk about it
[01:15.14]'Cause I'm in love with you
[01:18.34]You're the only one
[01:21.93]I'd be with 'til the end
[01:26.34]When I come undone
[01:29.85]You bring me back again
[01:34.05]Back under the stars
[01:36.72]Back into your arms
[01:39.36]And I don't wanna fall to pieces
[01:42.38]I just wanna sit and stare at you
[01:47.38]I don't wanna talk about it
[01:50.11]And I don't want a conversation
[01:53.06]I just wanna cry in front of you
[01:58.15]I don't wanna talk about it
[02:00.69]'Cause I'm in love with you
[02:03.96]Wanna know who you are
[02:06.60]Wanna know where to start
[02:09.22]I wanna know what this means
[02:14.74]Wanna know how you feel
[02:17.26]Wanna know what is real
[02:19.87]I wanna know everything
[02:24.76]Everything
[02:27.76]I don't wanna fall to pieces
[02:30.70]I just wanna sit and stare at you
[02:35.73]I don't wanna talk about it
[02:38.41]And I don't want a conversation
[02:41.34]I just wanna cry in front of you
[02:46.37]I don't wanna talk about it
[02:49.14]And I don't wanna fall to pieces
[02:52.15]I just wanna sit and stare at you
[02:57.17]I don't wanna talk about it
[02:59.81]And I don't want a conversation
[03:02.77]I just want to cry in front of you
[03:07.74]And I don't wanna talk about it
[03:10.47]'Cause I'm in love with you
[03:13.24]I'm in love with you
[03:15.89]'Cause I'm in love with you
[03:18.59]I'm in love with you
[03:21.30]I'm in love with you