[length:03:54.37]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:13.37]Are you aware of what you make me feel, baby?
[00:17.35]Right now I feel invisible to you, like I'm not real
[00:25.36]Didn't you feel me lock my arms around you?
[00:29.60]Why'd you turn away?
[00:32.61]Here's what I have to say
[00:36.11]I was left to cry there
[00:38.11]Waiting outside there
[00:39.61]Grinning with a lost stare
[00:42.35]That's when I decided
[00:43.61]Why should I care?
[00:45.60]'Cause you weren't there
[00:49.61]When I was scared
[00:53.61]I was so alone
[00:55.61]You, you need to listen
[00:59.36]I'm starting to trip
[01:03.11]I'm losing my grip
[01:04.86]And I'm in this thing alone
[01:15.36]Am I just some chick you place beside you to take somebody's place?
[01:20.11]When you turn around can you recognize my face?
[01:26.59]You used to love me, you used to hug me
[01:32.59]But that wasn't the case
[01:34.11]Everything wasn't OK
[01:38.36]I was left to cry there
[01:39.36]Waiting outside there
[01:40.61]Grinning with a lost stare
[01:42.36]That's when I decided
[01:44.36]Why should I care?
[01:46.36]'Cause you weren't there
[01:51.11]When I was scared
[01:53.10]I was so alone
[01:56.11]You, you need to listen
[01:58.60]I'm starting to trip
[02:03.37]I'm losing my grip
[02:05.11]And I'm in this thing alone
[02:08.61]Crying out loud
[02:10.85]I'm crying out loud
[02:13.61]Crying out loud
[02:16.61]I'm crying out loud
[02:22.11]Open your eyes
[02:28.12]Open up wide
[02:32.85]Why should I care?
[02:38.36]'Cause you weren't there
[02:39.59]When I was scared
[02:41.35]I was so alone
[02:44.60]Why should I care?
[02:50.11]'Cause you weren't there
[02:51.86]When I was scared
[02:53.60]I was so alone
[02:56.62]Why should I care?
[03:02.86]If you don't care
[03:04.11]Then I don't care
[03:05.86]We're not going anywhere
[03:10.62]Why should I care?
[03:14.86]'Cause you weren't there
[03:16.11]When I was scared
[03:17.85]I was so alone
[03:21.37]Why should I care?
[03:26.61]If you don't care
[03:28.11]Then I don't care
[03:29.86]We're not going anywhere