[ar:Bon Jovi]
[ti:It's My Life]
[length:04:01.34]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:10.41]This ain't a song
[00:11.91]For the broken-hearted
[00:18.16]No silent prayer
[00:19.91]For the faith-departed
[00:26.16]I ain't gonna be
[00:27.91]Just a face
[00:28.66]In the crowd
[00:29.91]You're gonna hear
[00:30.66]My voice
[00:31.66]When I shout it
[00:32.66]Out loud
[00:35.16]It's my life
[00:37.66]It's now or never
[00:41.41]I ain't gonna
[00:42.16]Live forever
[00:45.16]I just want to live
[00:46.66]While I'm alive
[00:51.16](It's my life)
[00:53.16]My heart is
[00:53.91]Like an open highway
[00:57.29]Like Frankie said,
[00:58.04]"I did it my way"
[01:01.29]I just wanna live
[01:02.79]While I'm alive
[01:06.79]It's my life
[01:10.44]...
[01:16.09]This is for the ones
[01:17.84]Who stood their ground
[01:24.34]For Tommy and Gina
[01:26.34]Who never backed down
[01:32.09]Tomorrow's getting harder
[01:33.84]Make no mistake
[01:36.09]Luck ain't even lucky
[01:37.59]Got to make
[01:38.84]Your own breaks
[01:41.34]It's my life
[01:43.59]It's now or never
[01:47.34]I ain't gonna
[01:48.09]Live forever
[01:51.34]I just want to live
[01:52.84]While I'm alive
[01:57.34](It's my life)
[01:59.34]My heart is like
[02:00.34]An open highway
[02:03.34]Like Frankie said,
[02:04.09]"I did it my way"
[02:07.34]I just wanna live
[02:08.84]While I'm alive
[02:12.34]It's my life
[02:16.34]...
[02:30.34]Better stand tall
[02:31.84]When they're calling you out
[02:33.84]Don't bend,
[02:34.84]Don't break,
[02:35.59]Baby, don't back down
[02:39.34]It's my life
[02:41.84]It's now or never
[02:45.34]I ain't gonna
[02:46.34]Live forever
[02:49.34]I just want to live
[02:50.84]While I'm alive
[02:55.34](It's my life)
[02:57.34]My heart is like
[02:58.09]An open highway
[03:01.34]Like Frankie said,
[03:02.09]"I did it my way"
[03:05.34]I just wanna live
[03:07.34]While I'm alive
[03:10.24]It's my life
[03:13.90]It's now or never
[03:17.15]I ain't gonna
[03:18.40]Live forever
[03:21.15]I just want to live
[03:22.90]While I'm alive
[03:27.15](It's my life)
[03:29.15]My heart is like
[03:30.15]An open highway
[03:33.15]Like Frankie said,
[03:34.15]"I did it my way"
[03:37.15]I just wanna live
[03:38.90]While I'm alive
[03:42.15]It's my life
[03:44.65]...