[length:03:48.96]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:33.05]In my place, in my place
[00:37.28]Were lines that I couldn't change
[00:40.59]I was lost, oh yeah
[00:46.33]And I was lost, I was lost
[00:50.78]Crossed lines I shouldn't have crossed
[00:54.07]I was lost, oh yeah
[00:59.04]Yeah, how long must you wait for it?
[01:07.04]Yeah, how long must you pay for it?
[01:13.29]Yeah, how long must you wait for it?
[01:21.79]For it
[01:40.03]I was scared, I was scared
[01:43.82]Tired and under-prepared
[01:47.29]But I wait for it
[01:52.78]And if you go, if you go
[01:57.06]And leave me down here on my own
[02:00.78]Then I'll wait for you, yeah
[02:06.30]Yeah, how long must you wait for it?
[02:13.05]Yeah, how long must you pay for it?
[02:20.03]Yeah, how long must you wait for it?
[02:28.54]For it
[02:45.28]Sing it please, please, please
[03:03.80]Come back and sing to me
[03:06.79]To me, me
[03:10.29]Come on and sing it out, now, now
[03:17.04]Come on and sing it out
[03:21.31]To me, me
[03:23.29]Come back and sing
[03:26.56]In my place, in my place
[03:30.29]Were lines that I couldn't change
[03:33.79]I was lost, oh yeah
[03:37.78]Oh yeah