[ar:Green Day]
[al:American Idiot]
[ti:Wake Me Up When September End]
[au:Mizushima Heikichi Music Production.ltd]
[length:04:43.04]
[by:Mizushima Heikichi]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:10.01]Summer has come and passed
[00:14.23]The innocent can never last
[00:18.75]Wake me up when September ends
[00:28.21]Like my fathers come to pass
[00:32.70]Seven years has gone so fast
[00:37.24]Wake me up when September ends
[00:46.74]Here comes the rain again
[00:50.99]Falling from the stars
[00:55.72]Drenched in my pain again
[00:59.97]Becoming who we are
[01:04.96]As my memory rests
[01:09.20]But never forgets what I lost
[01:13.98]Wake me up when September ends
[01:32.44]Summer has come and passed
[01:41.02]The innocent can never last
[01:45.96]Wake me up when September ends
[01:55.19]Ring out the bells again
[01:59.44]Like we did when spring began
[02:04.00]Wake me up when September ends
[02:13.43]Here comes the rain again
[02:17.73]Falling from the stars
[02:22.48]Drenched in my pain again
[02:26.68]Becoming who we are
[02:31.98]As my memory rests
[02:35.93]But never forgets what I lost
[02:40.72]Wake me up when September ends
[03:24.43]Summer has come and passed
[03:28.47]The innocent can never last
[03:33.21]Wake me up when September ends
[03:42.50]Like my father's come to pass
[03:46.69]Twenty years has gone so fast
[03:51.70]Wake me up when September ends
[04:00.77]Wake me up when September ends
[04:10.27]Wake me up when September ends