[length:08:33.10]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:18.64]Oh, let the sun
[00:19.39]Beat down
[00:20.39]Upon my face
[00:22.89]With stars
[00:23.64]To fill my dreams
[00:27.39]I am a traveler of both
[00:29.39]Time and space
[00:32.14]To be where
[00:32.64]I have been
[00:36.39]Sit with elders
[00:37.64]Of the gentle race
[00:40.39]This world has seldom seen
[00:45.39]Talk of days
[00:46.39]For which they
[00:47.64]Sit and wait
[00:49.89]All will be revealed
[00:53.64]...
[01:12.64]Talk and song
[01:13.39]From tongues
[01:14.64]Of lilting grace
[01:16.14]Whose sounds
[01:17.39]Caress my ear
[01:21.14]But not a word
[01:22.39]I heard could
[01:23.52]I relate
[01:25.53]The story was
[01:26.53]Quite clear
[01:30.28]Oh, oh
[01:39.27]Oh, oh
[02:16.28]Ooh, baby,
[02:23.28]I been flying
[02:30.28]No yeah, mama,
[02:34.78]There ain't no denying
[02:48.28]Ooh, yeah
[02:52.78]I've been flying
[02:59.28]Mama, mama,
[03:03.78]Ain't no denying,
[03:06.78]No denying
[03:08.78]...
[03:23.28]All I see
[03:26.53]Turns to brown
[03:34.78]As the sun
[03:38.03]Burns the ground
[03:46.03]And my eyes
[03:50.28]Fill with sand
[03:57.78]As I scan
[04:01.53]This wasted land
[04:08.03]Trying to find,
[04:11.03]Trying to find,
[04:12.53]Where I've been
[04:37.78]Oh, pilot of the storm
[04:39.53]Who leaves no trace
[04:42.03]Like thoughts
[04:42.78]Inside a dream
[04:46.53]Here is the path
[04:47.53]That led me
[04:48.78]To that place
[04:51.03]Yellow desert stream
[04:55.53]My Shangri-La
[04:56.78]Beneath the summer moon
[04:59.78]I will return again
[05:04.53]Sure as the dust
[05:05.78]That floats
[05:06.53]High in June
[05:08.78]When movin'
[05:09.53]Through Kashmir
[05:13.03]...
[05:30.53]Oh, father
[05:32.03]Of the four winds,
[05:33.53]Fill my sails
[05:35.78]Across the sea of years
[05:40.03]With no provision
[05:41.78]But an open face
[05:44.53]Along the straits of fear
[05:49.28]Oh, oh
[05:58.03]Oh, oh
[06:06.78]...
[06:39.03]When I'm on,
[06:40.78]When I'm on my way, yeah
[06:48.78]When I see,
[06:51.78]When I see the way,
[06:54.03]You stay-yeah
[07:23.28]Ooh, yeah-yeah,
[07:26.03]Oh, yeah-yeah,
[07:28.03]When I'm down
[07:34.53]Ooh, yeah-yeah,
[07:37.28]Oh, yeah-yeah,
[07:39.53]But I'm down,
[07:42.03]So down
[07:46.03]Ooh, my baby,
[07:48.78]Oh, my baby,
[07:50.53]Let me take you there