[ar:Matchbox 20]
[ti:Unwell]
[length:03:48.94]
[by:Sable]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:23.12]All day staring at the ceiling
[00:28.10]Making friends with shadows on my wall
[00:35.10]All night hearing voices telling me
[00:39.85]That I should get some sleep
[00:43.11]Because tomorrow might be good for something
[00:46.85]Hold on
[00:49.10]Feeling like I'm headed for a breakdown
[00:54.87]And I don't know why
[00:58.60]But I'm not crazy, I'm just a little unwell
[01:01.86]I know right now you can't tell
[01:04.85]But stay awhile and maybe then you'll see
[01:08.36]A different side of me
[01:10.11]I'm not crazy, I'm just a little impaired
[01:13.60]I know right now you don't care
[01:16.86]But soon enough you're gonna think of me
[01:20.36]And how I used to be, me
[01:24.35]I'm talking to myself in public
[01:28.37]Dodging glances on the train
[01:34.10]And I know, I know they've all been talking about me
[01:39.60]I can hear them whisper
[01:42.36]And it makes me think there must be something wrong with me
[01:47.61]Out of all the hours thinking
[01:52.12]Somehow I've lost my mind
[01:57.11]But I'm not crazy, I'm just a little unwell
[02:01.11]I know right now you can't tell
[02:03.86]But stay awhile and maybe then you'll see
[02:07.10]A different side of me
[02:09.35]I'm not crazy, I'm just a little impaired
[02:12.86]I know right now you don't care
[02:15.86]But soon enough you're gonna think of me
[02:19.11]And how I used to be
[02:25.36]I've been talking in my sleep
[02:29.62]Pretty soon they'll come to get me
[02:34.61]Yeah, they're taking me away
[02:41.12]But I'm not crazy, I'm just a little unwell
[02:47.86]I know right now you can't tell
[02:50.85]But stay awhile and maybe then you'll see
[02:54.62]A different side of me
[02:56.10]I'm not crazy, I'm just a little impaired
[02:59.60]I know right now you don't care
[03:02.60]But soon enough you're gonna think of me
[03:06.60]And how I used to be
[03:12.60]Hey, how I used to be
[03:17.11]How I used to be
[03:23.87]Well, I'm just a little unwell
[03:29.39]How I used to be
[03:35.60]How I used to be
[03:41.85]I'm just a little unwell