[ti:Sittin' on the Dock of the Bay]
[ar:Otis Redding]
[al:Drive Time Soul]


[00:09.34]Sittin' in the mornin' sun
[00:11.84]
[00:13.58]I'll be sittin' when the evenin' come
[00:16.49]
[00:18.75]Watching the ships roll in
[00:21.09]
[00:22.90]And then I watch 'em roll away again yeah
[00:27.05]
[00:27.91]I'm sittin' on the dock of the bay
[00:30.37]
[00:31.55]Watching the tide roll away
[00:34.80]
[00:36.00]Ooo I'm just sittin' on the dock of the bay
[00:39.54]
[00:40.81]Wastin' time
[00:42.36]
[00:46.36]I left my home in Georgia
[00:49.11]
[00:50.90]Headed for the 'Frisco bay
[00:53.23]
[00:55.76]'Cause I've had nothing to live for
[00:58.64]
[00:59.89]And look like nothin's gonna come my way
[01:02.63]
[01:03.71]So I'm just gonna sit on the dock of the bay
[01:07.75]
[01:08.85]Watching the tide roll away
[01:11.95]
[01:13.25]Ooo I'm sittin' on the dock of the bay
[01:16.84]
[01:18.25]Wastin' time
[01:19.14]
[01:24.89]Look like nothing's gonna change
[01:27.30]
[01:29.49]Everything still remains the same
[01:32.43]
[01:34.13]I can't do what ten people tell me to do
[01:37.41]
[01:38.36]So I guess I'll remain the same yes
[01:41.82]
[01:42.39]Sittin' here resting my bones
[01:44.77]
[01:46.42]And this loneliness won't leave me alone
[01:49.15]
[01:50.94]It's two thousand miles I roamed
[01:54.26]
[01:55.93]Just to make this dock my home
[01:58.83]
[01:59.54]Now I'm just gonna sit at the dock of the bay
[02:03.22]
[02:04.54]Watching the tide roll away
[02:07.60]
[02:08.92]Oooo-wee sittin' on the dock of the bay
[02:12.52]
[02:13.87]Wastin' time