[length:05:18.15]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:14.74]In my eyes,
[00:17.49]Indisposed,
[00:20.00]In disguise
[00:21.01]As no one knows.
[00:24.03]Hides the face,
[00:25.78]Lies the snake,
[00:29.04]And the sun
[00:29.80]In my disgrace.
[00:33.31]Boiling heat,
[00:35.57]Summer stench.
[00:38.08]'Neath the black
[00:39.34]The sky looks dead.
[00:42.09]Call my name
[00:44.10]Through the cream,
[00:46.86]And I'll hear you
[00:48.63]Scream again.
[00:53.65]Black hole sun,
[00:55.91]Won't you come
[00:59.16]And wash away the rain?
[01:02.68]Black hole sun,
[01:05.19]Won't you come?
[01:07.45]Won't you come?
[01:09.46]Won't you come?
[01:14.47]Stuttering,
[01:16.48]Cold and damp,
[01:19.00]Steal the warm wind
[01:20.51]Tired friend.
[01:23.26]Times are gone
[01:25.02]For honest men
[01:27.52]And sometimes,
[01:28.53]Far too long
[01:30.29]For snakes.
[01:32.30]In my shoes,
[01:34.56]A walking sleep,
[01:37.31]And my youth
[01:38.32]I pray to keep.
[01:41.34]Heaven send Hell away,
[01:45.59]No one
[01:47.11]Sings like you anymore.
[01:52.37]Black hole sun,
[01:55.14]Won't you come
[01:58.40]And wash away the rain?
[02:01.92]Black hole sun,
[02:04.17]Won't you come?
[02:06.44]Won't you come?
[02:10.95](Repeat)
[00:0.00]Black hole sun
[00:0.00]Black hole sun
[00:0.00]Won't you come?
[00:0.00](Repeat x3)
[00:0.00]Black hole sun
[00:0.00]Black hole sun
[00:0.00]Hang my head,
[00:0.00]Drown my fear,
[00:0.00]Till you all just
[00:0.00]Disappear...
[00:0.00]Black hole sun,
[00:0.00]Won't you come
[00:0.00]And wash away the rain?
[00:0.00]Black hole sun,
[00:0.00]Won't you come?
[00:0.00]Won't you come?
[00:0.00](Repeat x2)
[00:0.00]Black hole sun,
[00:0.00]Black hole sun,
[00:0.00]Won't you come?
[00:0.00](Repeat x6)
[00:0.00]Won't you come?