[ar:Staind]
[ti:Outside]
[al:Break The Cycle]

[00:25.72]And you
[00:29.03]Bring me to my knees
[00:36.20]Again
[00:38.69][00:51.87][01:57.44][02:23.53][03:28.72]All the times
[00:42.19]That I could beg you please
[00:49.18]In vain
[00:55.23]That I felt insecure
[01:02.28]For you
[01:04.90]But I leave
[01:08.77]My burdens at the door
[01:15.51][01:47.09][02:45.25][03:17.96][04:17.33]
[01:17.63][02:49.19][04:19.88]But I'm on the outside
[01:20.94][02:52.44][04:23.13]And I'm looking in
[01:24.43][01:37.41][02:55.62][03:08.60][04:26.62][04:40.04]I can see through you
[01:27.61][02:58.99][04:29.74]See your true colors
[01:30.67]'Cause inside you're ugly
[01:34.04]You're ugly like me
[01:40.73][03:12.09][04:43.09]See to the real you
[02:00.81]That I felt like this won't end
[02:07.30]Was for you
[02:10.61]And I taste
[02:14.17]What I could never have
[02:20.35]It was from you
[02:26.72][03:31.78]That I've cried
[02:30.39]My intentions
[02:33.45]Full of pride
[02:36.63]But I waste
[02:40.13]More time than anyone
[03:02.23][04:33.11]'Cause inside your ugly
[03:05.54][04:36.17]Your ugly like me
[03:35.02]All this wasted
[03:38.07]It's all inside
[03:41.39]And I feel
[03:44.50]All this pain
[03:47.75]Stuffed it down
[03:50.87]It's back again
[03:54.17]And I lie
[03:57.42]Here in bed
[04:00.35]All alone
[04:03.60]I can't mend
[04:07.15]But I feel
[04:10.65]Tomorrow wil be OK