[ti:All These Things That I've Done]
[ar:The Killers]
[al:Direct Hits (Deluxe Edition)]

[00:00.28]All These Things That I've Done - The Killers
[00:10.58]When there's nowhere else to run
[00:13.70]
[00:14.88]Is there room for one more son
[00:20.37]
[00:22.50]One more son
[00:24.95]
[00:27.51]If you can hold on
[00:30.12]
[00:31.94]If you can hold on, hold on
[00:38.05]
[01:02.32]I wanna stand up, I wanna let go
[01:06.07]You know, you know - no you don't, you don't
[01:10.25]I wanna shine on in the hearts of men
[01:14.87]I want a meaning from the back of my broken hand
[01:18.49]Another head aches, another heart breaks
[01:22.29]I am so much older than I can take
[01:25.85]
[01:26.41]And my affection, well it comes and goes
[01:30.65]I need direction to perfection, no no no no
[01:34.02]Help me out
[01:35.52]Yeah, you know you got to help me out
[01:38.97]
[01:39.52]Yeah, oh don't you put me on the blackburner
[01:43.70]
[01:44.76]You know you got to help me out
[01:46.94]
[01:50.94]And when there's nowhere else to run
[01:54.06]
[01:54.94]Is there room for one more son
[01:58.48]These changes ain't changing me
[02:01.79]
[02:02.36]The cold-hearted boy I used to be
[02:06.11]
[02:07.84]Yeah, you know you got to help me out
[02:11.97]Yeah, oh don't you put me on the blackburner
[02:15.83]
[02:17.21]You know you got to help me out
[02:19.46]
[02:21.38]You're gonna bring yourself down
[02:24.00]Yeah, you're gonna bring yourself down
[02:27.50]
[02:28.88]Yeah, you're gonna bring yourself down
[02:31.50]
[02:39.80]I got soul, but I'm not a soldier
[02:42.86]
[02:43.67]I got soul, but I'm not a soldier
[02:47.49]I got soul, but I'm not a soldier
[02:50.86]
[02:51.53]I got soul, but I'm not a soldier
[02:54.90]
[02:55.60]I got soul, but I'm not a soldier
[02:59.02]
[03:29.24]Yeah, you know you got to help me out
[03:33.10]Yeah, oh don't you put me on the blackburner
[03:36.66]
[03:38.41]You know you got to help me out
[03:40.66]
[03:41.33]Yeah, You're gonna bring yourself down
[03:44.70]
[03:45.21]Yeah, You're gonna bring yourself down
[03:49.19]Yeah, oh don't you put me on the blackburner
[03:53.31]
[03:54.63]you're gonna bring yourself down
[03:56.94]
[03:58.69]You're gonna bring yourself down
[04:00.86]
[04:02.24]Over and out, last call for sin
[04:09.36]While everyone's lost, the battle is won
[04:13.53]With all these things that I've done
[04:17.08]
[04:21.95]All these things that I've done
[04:25.32]
[04:32.45]If you can hold on
[04:34.57]
[04:36.38]If you can hold on
[04:37.88]