[ar:Tracy Chapman]
[ti:Baby Can I Hold You]
[length:03:13.99]
[by:Black Dragon]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]

[00:15.28]Sorry..
[00:18.47]Is all
[00:19.26]That
[00:20.06]You
[00:20.86]Can't
[00:21.65]Say..
[00:25.11]Years
[00:25.90]Gone
[00:26.70]By
[00:27.50]And
[00:28.30]Still..
[00:31.48]Words
[00:32.28]Don't
[00:33.08]Come
[00:34.14]Easily..
[00:37.86]Like sorry
[00:39.45]Like sorry..
[00:42.90]..*..
[00:46.10]Forgive me..
[00:49.54]Is all
[00:50.34]That
[00:51.14]You
[00:51.93]Can't
[00:52.73]Say..
[00:55.92]Years
[00:56.71]Gone
[00:57.51]By
[00:58.31]And
[00:59.12]Still..
[01:02.57]Words
[01:03.37]Don't
[01:04.17]Come
[01:04.96]Easily..
[01:08.68]Like forgive me
[01:10.54]Forgive me..
[01:16.12]But you can say baby
[01:20.37]Baby
[01:21.17]Can I
[01:21.96]Hold
[01:22.76]You
[01:23.36]Tonight?
[01:26.75]Maybe
[01:27.54]If I
[01:28.34]Told
[01:29.14]You
[01:29.67]The right words..
[01:31.80]Ooh, at the right time
[01:35.51]You'd be mine
[01:39.50]..*..
[01:42.68]I love you
[01:45.87]Is all
[01:46.67]That
[01:47.47]You
[01:48.26]Can't
[01:49.06]Say..
[01:52.52]Years
[01:53.31]Gone
[01:54.11]By
[01:54.90]And
[01:55.70]Still..
[01:58.93]Words
[01:59.72]Don't
[02:00.51]Come
[02:01.32]Easily..
[02:05.26]Like I love you
[02:06.86]I love you..
[02:10.31]..*..
[02:12.44]But you can say baby
[02:16.68]Baby
[02:17.48]Can I
[02:18.28]Hold
[02:19.07]You
[02:19.64]Tonight?
[02:23.06]Maybe
[02:23.86]If I
[02:24.65]Told
[02:25.45]You
[02:25.98]The right words..
[02:28.37]Ooh, at the right time
[02:31.82]You'd be mine
[02:33.48]..*..
[02:35.87]Baby
[02:36.66]Can I
[02:37.46]Hold
[02:38.26]You
[02:38.79]Tonight?
[02:42.24]Maybe
[02:43.04]If I
[02:43.83]Told
[02:44.63]You
[02:45.16]The right words..
[02:47.29]Ooh, at the right time
[02:51.01]You'd be mine
[02:57.38]You'd be mine..
[03:03.76]You'd be mine...
[03:09.07]..*..