[offset:0]
[ar:Vengaboys]
[ti:We're going to Ibiza]
[al:BEST 2000]

[00:00.70]Hello, party people.
[00:01.60]This is captain Kim speaking
[00:03.30]Welcome on board of Venga Airways
[00:05.20]After take-off we'll pump up the sound system
[00:07.40]'Cause we're going to Ibiza
[00:18.90]Don't wanna be busdriver all my live
[00:23.40]I wanna pack my bags and leave this town, grab a flight
[00:28.00]Fly away, on Venga Airways
[00:31.90]Fly me high, Ibiza Sky
[00:37.20]I look up at the sky and I see the clouds
[00:41.60]I look down at the ground and I see the rainbow down the plain
[00:46.50]Fly away, on Venga Airways
[00:50.50]Fly me high, Ibiza Sky
[00:55.70]Wow, we're going to Ibiza
[01:00.40]Wow, back to the Island
[01:05.00]Wow, we're gonna have a party
[01:09.60]Wow, in the mediterranean sea
[01:23.50]Iohow, Iohow, Oweo, Oweo
[01:42.00]Far away from this big town and the rain
[01:46.40]It's really very nice to be home again
[01:51.10]Fly away, on Venga Airways
[01:55.10]Fly me high, Ibiza Sky
[02:00.40]Wow, we're going to Ibiza
[02:05.00]Wow, back to the Island
[02:09.60]Wow, we're gonna have a party
[02:14.20]Wow, in the mediterranean sea
[02:37.30]Iohow, Iohow, Oweo, Oweo
[02:46.80]Thank you for flying Venga Airways
[02:49.20]We are now approaching Ibiza Airport
[02:51.40]As you can see the sky is bleu
[02:53.30]And the beach is waiting for you
[02:55.90]Wow, we're going to Ibiza
[03:00.40]Wow, back to the Island
[03:05.10]Wow, we're gonna have a party
[03:09.70]Wow, in the mediterranean sea
[03:14.20]Wow, we're going to Ibiza
[03:18.90]Wow, back to the Island
[03:23.50]Wow, we're gonna have a party
[03:27.80]Wow, in the mediterranean sea
[03:32.80]Wow, we're going to Ibiza